* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;    
}

h1 { 
    margin: 3rem auto ;
    text-align: center;
    color: #fff;
}

.side-bar {
    background-color :#35db8894;
}

.side-bar-menu {
    color:#fff;
    list-style:none;
    margin-bottom:3rem;      
}

.side-bar-menu >li {
    padding: 0.2rem 1rem;
}

.side-bar-menu >li:not(:nth-child(1)):hover {
    background-color: black;
    transition: all 2s;
    opacity: 20%;
      
}   

.side-bar-menu >li:nth-child(1) {
    background-color: #29ec8b94;
    padding: 0.5rem 1rem;
    font-weight: 900;   
}

.main {
    background-color: #e1e1e1;
}

.main-search-bar {
    height: 50px;
}

.main-search-bar >form {
    display: flex;
    justify-content: space-around;
    padding: 5px 1rem;
}

#search {
    width: 80%;
}

.btn-search {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #6e5af0;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 40px;
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./img/main_title.jpg');
    background-repeat: no-repeat ;
    background-size: cover;
    height: 300px;
    
}

h2 {    
    color: #fff;
    font-size: 3rem;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 1rem;
    gap: 1rem;
}

.card {
    background-color: #fff;
    padding: 1rem; 
}


.card-img {
    padding-top: 70%;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-title {
    margin: 1rem 0;
}

.btn-top {
    position: fixed ;
    bottom:50px;
    right:50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    border: none;
    font-weight: 900;
}