.title-box { 
    display: grid;
    color:#000000;
    grid-template-columns: 200px 1fr 2fr ;
    width: auto;
    min-height: 50px;
    margin: 40px 0;
}

.box {
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
    font-weight: 900;
}

.img-select-box {
    min-height: 250px;
}

.img-select-box >img {
    width:300px;    
} 
.content-box {
    display: flex;
    justify-content: center;
    width: auto;
    min-height : auto;
    margin: 40px;
    color: #000;
}

.content-box p {
    text-align:left;
    font-weight: 900;
    font-size: 1.5rem;
}

.main-delete p {
    font-weight: 900;
    font-size: 2rem;
    margin:30px;
    color:red;
}