/* "Gaegu" 폰트 가져오기 */
@import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap');

/* margin-top ,margin-bottom , margin-left, margin-right */

/* * {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    margin-top:50px;
    display: flex;    
    justify-content: center;
    
} */
/* a {
    text-decoration: none;
    color: #000;
}

main {   
    width:800px;
    min-height:800px;
    text-align: center;
    background-color: #4A4A4A;
    
} */
/* h1 {
    color:#000;
    padding:40px;
    text-align: center;
    font-family: "Gaegu";
    font-size: 3rem;
    font-weight: 900;
} */

/* header {
    background-image: url(../header.png);
    width:auto;
    height:150px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} */

/* button {
    background-color: #D9D9D9;
    color:#000;
    border:none;
    cursor: pointer;
    font-size: 1.2rem;    
}

button:hover {
    background-color: #979595;
}
.button-middle {
    width: 150px;
    height: 50px;
}
.button-small {
    width: 50px;
    height: 50px;
    margin:2px;
}
.footer-btn {
    margin: 40px 0;
} */



.main-title {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr;
    padding: 15px;
    margin: 20px 0;
    background-color: #D9D9D9;
    color :#000;
}

.item {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr;
    text-align: center;
    font-size: 1.2rem;
    background-color: #fff;     
    margin:  10px 10px 0, 0; 
    padding: 10px;     
} 
.list-content {
    margin:10px 0;
    background-color: #D9D9D9;
}

.main-footer {
    margin-top : 100px;
}