.title-box { 
    display: grid;
    grid-template-columns: 1fr; 
    width: auto;
    min-height: 50px;
    margin: 40px 0;
}


.img-select-box {
    min-height: 250px;
}


.img-select-box >img {
    width:300px;
    
} 
.title-box input {
    text-align: center;    
    outline: none;
    background-color: #D9D9D9;          
}

.content-box textarea {    
    background-color: #fff;
    padding: 40px;
    outline: none;
    font-size: 1.3rem;
    width: 90%;
    height: 90%;
    resize: none;
    margin-bottom: 40px;
}
.main-footer {
    margin-top:50px;
}