<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/delete.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>상세 페이지</title>
</head>
<body>
    <main>
        <header>
            <h1>영화 게시판</h1>
        </header>          
        
        <div class="title-box">
            <div class="box">
            <div>30</div>
            </div>
            <div class="box">
                <div>어벤져스 :엔드 게임</div>
            </div>
            <div class="box">
                <div>2024-01-01</div>
            </div>
        </div>        
        <!-- 이미지 -->
               <div class="img-select-box">                
               </div>
        <div class="content-box">
            <p>
               인피니티 워 이후 많은 사람이 죽고 또 많은 것을 잃게 된 지구는 더 이상 희망이 남지 않아 절망 속에 살아간다.<br>
               전쟁 후 남아 있던 어벤저스는 그런 그들의 모습을 보게 된다.<br>
               마지막으로 지구를 살리려 모든 것을 건 타노스와 최후의 전쟁을 치른다.
            </p>
        </div>        

        <div class="main-delete">
            <p>
                삭제하면 영구적으로 복구할 수 없습니다.<br><br>
                정말로 삭제 하시겠습니까?
            </p>
        </div>

        <div class="main-footer">
            <a href="./"><button class="button-small">삭제</button></a>
            <a href="./index.html"><button class="button-small">취소</button></a>
        </div>
           

     </main>      
</body>
</html>